[Path]
;win32

global=C:\gtags\bin\global.exe
gtags=C:\gtags\bin\gtags.exe

;global=C:\glo662wb\bin\global.exe
;gtags=C:\glo662wb\bin\gtags.exe

;MSYS2
;global=C:\tools\msys64\usr\bin\global.exe
;gtags=C:\tools\msys64\usr\bin\gtags

;cygwin
;gtags=C:\cygwin\usr\local\bin\global.exe
;gtags=C:\cygwin\usr\local\bin\gtags.exe

[Search]
;GNU Globalで何も見つからなければ下記パスから再検索する
;0-9まで指定可能
;Path0=D:\project\my_lib\trunk
;Path1=K:\libs\boost\
;Path2=K:\foo\bar\hoge

[Dialog]
;gtags_wrapper.mac で利用します。
dir=C:\Users\ikeuc_000\Documents\develop\trunk\aeon_mobile_pay
arg=-v -hoge

;ファイル生成に Exuberant Ctags を利用して対応言語を増やす。（詳細は各自で調べて下さい）
;arg=--gtagslabel=pygments

;設定ファイルを指定する
;arg=--gtagsconf D:\develop\gtags.conf
