[Path]
;win32
global=C:\glo593wb\bin\global.exe
gtags=C:\glo593wb\bin\gtags.exe

;cygwin
;gtags=C:\cygwin\usr\local\bin\global.exe
;gtags=C:\cygwin\usr\local\bin\gtags.exe

[Search]
;GNU Globalで何も見つからなければ下記パスから再検索する
;0-9まで指定可能
;Path0=D:\project\my_lib\trunk
;Path1=K:\libs\boost\
;Path2=K:\foo\bar\hoge

[Dialog]
dir=C:\my_app
arg=-v

;argにconfigを追加することも出来ます。
; --gtagsconf D:\develop\gtags.conf
