;
; ShiftJIS
;

[Path]
;===============================
;win32
;===============================
;global,gtagsへのパス
;global=C:\gtags\bin\global.exe
;gtags=C:\gtags\bin\gtags.exe

;global=C:\glo662wb\bin\global.exe
;gtags=C:\glo662wb\bin\gtags.exe

;global=C:\glo593wb\bin\global.exe
;gtags=C:\glo593wb\bin\gtags.exe

;環境変数が利用できます
;global=%HOMEDRIVE%%HOMEPATH%\gtags\bin\global.exe
;gtags=%HOMEDRIVE%%HOMEPATH%\gtags\bin\gtags.exe

;===============================
;MSYS2
;===============================
;global=C:\tools\msys64\usr\bin\global.exe
;gtags=C:\tools\msys64\usr\bin\gtags

;===============================
;cygwin
;===============================
;gtags=C:\cygwin\usr\local\bin\global.exe
;gtags=C:\cygwin\usr\local\bin\gtags.exe


;
[Search]
;GNU Globalで何も見つからなければ下記パスから再検索する
;0-9まで指定可能（環境変数が利用できます）
;Path0=D:\project\my_lib\trunk
;Path1=K:\libs\boost\
;Path2=%USERPROFILE%\my_lib


[Dialog]
;ダイアログの規定値。
;ダイアログに設定した値はマクロ終了後にこのセクションへ書き込まれます
dir=C:\your_apps_folder
arg=-v -w

;ファイル生成に Exuberant Ctags を利用する。（詳細は各自で調べて下さい :-P）
;arg=--gtagslabel=pygments

;設定ファイルを指定する
;arg=--gtagsconf D:\develop\gtags.conf
